apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: image-digests-custom
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/image-digests-custom/image-digests.yaml
    options: {}
    type: Yaml
  templateName: image-digests-custom