apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: proc-mount-custom
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/proc-mount-custom/proc-mount.yaml
    options: {}
    type: Yaml
  templateName: proc-mount-custom